<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="box.css">
  <link rel="stylesheet" href="main.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="main.js"></script>

  <title>JS refactor</title>
</head>

<body>
  <!-- inspired by:
  https://codepen.io/darcyvoutt/pen/ogPrpK
-->
  <h1 class="deepshadow">
    JavaScript Refactoring
  </h1>
  <h1 class="insetshadow">
      By Adriano Torres & Caio Oliveira
    </h1>
  <div id="content">
    <ul class="timeline">
      <li class="event" data-date="Week 1 - Aug 17th">
        <div class="member-infos">
          <h1 class='member-title'>Build website</h1>
          <h2 class="member-description ">Put the website up and running with brief descriptions of the activities</h2>
        </div>

      </li>
      <li id='fader' class="event" data-date="Week 2 - Aug 21th">
        <div class="member-infos">
          <h1 class='member-title'>Evaluate and study if the current JS of RASCAL MPL suits our purposes</h1>
          <h2 class="member-description ">Check versions supported(ES5 or ES6)</h2>
        </div>

      </li>
      <li class="event" data-date="Week 3 - Aug 28th">
        <div class="member-infos">
          <h1 class='member-title'>Start learning Rascal or Start Developing our own tool</h1>
          <h2 class="member-description ">No description</h2>
        </div>

      </li>
      <li class="event" data-date="Week 4 - Sept 7th">
        <div class="member-infos">
          <h1 class='member-title'>Continue with week 3 progress</h1>
          <h2 class="member-description ">No description</h2>
        </div>
      </li>
    </ul>

    <div class="full box effect7">
      <iframe src="https://trello.com/b/yoDyaws0.html"></iframe>
    </div>
  </div>


</body>


</html>